# iroha-glowing-octo-carnival

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nguyenmanhtruong/irohatx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenmanhtruong/irohatx/: Constants.kt  IrohaConnection.kt  MainActivity.kt
app/src/main/proto/: block.proto  commands.proto  endpoint.proto  loader.proto  ordering.proto  primitive.proto  proposal.proto  qry_responses.proto  queries.proto  transaction.proto  yac.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nguyenmanhtruong/irohatx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
